<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>documentation</title>
  <style media="screen">
    #table-documentation {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;

    }

    #table-documentation td,
    #table-documentation th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #table-documentation tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #table-documentation tr:hover {
      background-color: #ddd;
    }

    #table-documentation th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: grey;
      color: white;
    }
  </style>

</head>

<body>
  <h1>Documentation </h1>
  <table id="table-documentation">
    <tr>
      <th>Request</th>
      <th>URL</th>
      <th>HTTP method</th>
      <th> Request Body Data Format</th>
      <th> Response Body Data Format</th>
    </tr>
    <tr>
      <td>Return a list of ALL movies to the user</td>
      <td>/movies</td>
      <td>GET</td>
      <td>NONE</td>
      <td>A JSON object holding data
        about all the movies</td>
    </tr>
    <tr>
      <td>Return data about a single movie by title to the user</td>
      <td>/movies/[title]</td>
      <td>GET</td>
      <td>NONE</td>
      <td>A JSON object holding data
        about a single movie
      </td>
    </tr>
    <tr>
      <td>Return data about a genre by title</td>
      <td>/movies/[title]/genre</td>
      <td>GET</td>
      <td>NONE</td>
      <td>A text message indicating
        the genre of the movie
      </td>
    </tr>
    <tr>

      <td>Return data about a director by name</td>
      <td>/movies/[name]/[director]</td>
      <td>GET</td>
      <td>NONE</td>
      <td>A text message indicating director's inormation
      </td>

    </tr>
    <tr>
      <td>Allow new users to register</td>
      <td>/users</td>
      <td>POST</td>
      <td>JSON</td>
      <td>A JSON object holding
        data about the user to
        add, structured like:
        {
        name : "Paulina Gomez",
        Email : ....@gmail.com,
        favorite-movies: {}
        }
        }</td>

    </tr>
    <tr>
      <td>Allow users to update their user info (username)</td>

      <td>/users/[username]</td>
      <td>PUT</td>
      <td>none</td>
      <td>A text message indicating
        user's information
        that was updated
      </td>
    </tr>
    <tr>
      <td>Allow users to add a movie to their list of favorites</td>
      <td>/users/[username]/[favorite-movies]</td>
      <td>POST</td>
      <td>A JSON object holding
        data about the user to
        add a movie</td>
      <td>A text message </td>
    </tr>
    <tr>
      <td>Allow users to remove a movie from their list of favorites </td>
      <td>/users/[username]/[movies]</td>
      <td>DELETE</td>
      <td>NONE</td>
      <td>A text message indicating
        whether the movie was
        successfully removed
      </td>
    </tr>
    <tr>
      <td>Allow existing users to deregister</td>
      <td>/users/[username]</td>
      <td>DELETE</td>
      <td>NONE</td>
      <td> text that a user email has been removed</td>
    </tr>
  </table>

</body>

</html>